# XxHashLib

./: .editorconfig  README.md  System.IO.Hashing.XxHash.sln  System.IO.Hashing.XxHash.slnx
.github/workflows/: library.nuget.yml
examples/: Example.cs  Hash128Example.cs  System.IO.Hashing.XxHash.Example.csproj
src/: Hash128.cs  System.IO.Hashing.XxHash.csproj  XxHash.cs  XxHash128Impl.cs  XxHash32Impl.cs  XxHash3Impl.cs  XxHash64Impl.cs
tests/: System.IO.Hashing.XxHash.Tests.csproj  XxHashTests.cs
